# jeocodio

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
docs/: README.md
src/main/java/com/github/deansg/: Main.java
src/main/java/com/github/deansg/jeocodio/: GeocodioClient.java  GeocodioStatusCodeException.java
src/main/java/com/github/deansg/jeocodio/models/: AddressComponents.java  BatchGeocodingRequest.java  BatchGeocodingResponse.java  BatchGeocodingResponseItem.java  GeocodingRequest.java  GeocodingResponse.java  GeocodingResponseInput.java  GeocodingResult.java  Location.java  ReverseGeocodingRequest.java  ReverseGeocodingResponse.java
src/main/java/io/github/deansg/jeocodio/: GeocodioClient.java  GeocodioClientOptions.java  GeocodioStatusCodeException.java
src/main/java/io/github/deansg/jeocodio/models/: AddressComponents.java  BatchGeocodingRequest.java  BatchGeocodingResponse.java  BatchGeocodingResponseItem.java  GeocodingRequest.java  GeocodingResponse.java  GeocodingResponseInput.java  GeocodingResult.java  Location.java  ReverseGeocodingRequest.java  ReverseGeocodingResponse.java
src/test/java/com/github/deansg/jeocodio/: GeocodioClientTests.java  IntegrationTest.java  TestUtils.java
src/test/java/io/github/deansg/jeocodio/: GeocodioClientTests.java  IntegrationTest.java  TestUtils.java
src/test/resources/: sample_batch_geocoding_response.json  sample_geocoding_response.gzip  sample_geocoding_response.json  sample_geocoding_with_fields_response.json  sample_reverse_geocoding_response.json
